# --- Configuración del Servidor ---
PORT=3000

# --- Base de Datos ---
# El desarrollador solo tiene que reemplazar 'usuario' y 'password' por los suyos.
DATABASE_URL="postgresql://usuario:password@localhost:5432/modulize_db?schema=public"

# --- Seguridad ---
JWT_SECRET="CAMBIAR_POR_UNA_CLAVE_SECRETA"
JWT_EXPIRES_IN="1d"